<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1100px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Proper, Improper and Mixed Fraction</div>

        <div class="lesson-content">
          <div>
           
            
         
            <h2> Proper Fractions:</h2>
            
            <ul>
              <li>A proper fraction is a fractions in which the numerator (the top number) is smaller than the denominator (the bottom number).</li>
              <li>Numerator < Denominator</li>
              <li><b>Example</b>: 3/4 , is a proper fraction because 3 < 4.</li>
            </ul>
              <h2>Improper Fractions:</h2>
              <ol>
                <li>An improper fraction is when the numerator is equal to or greater than the denominator.</li>
                <li>Numerator ≥ Denominator</li>
                <li><b>Example</b>: 5/3 is an improper fraction because 5 > 3.</li>
              </ol>
             <h2>Steps to Identify Proper or Improper Fractions:</h2>
             <ol>
              <li>Look at the Numerator and Denominator:
                <ul>
                  <li><b>Numerator</b>: the top number of the fraction.</li>
                  <li><b>Denominator</b>: the bottom number of the fraction.</li>
                </ul>
              </li>
              <li>Compare the Numerator to the Denominator:
                <ul>
                  <li>If the numerator is less than the denominator, it is a proper fraction.</li>
                  <li>If the numerator is greater than or equal to the denominator, it is an improper fraction.</li>
                </ul>
              </li>
             </ol>
            <h2>Examples:</h2>
            
            
            <h2>dentify: 3/8 is a proper fraction or an improper fraction.</h2>
            <ul>
              <li>Numerator: 3</li>
              <li>Denominator: 8</li>
              <li>Comparison: 3 < 8</li>
              <li>Result: Proper Fraction</li>
            </ul>
            <p>
              <h2>Identify: 11/5  is a proper fraction or an improper fraction.</h2>
              <ul>
                <li>Numerator: 11</li>
                <li>Denominator: 5</li>
                <li>Comparison: 11 > 5</li>
                <li>Result: Improper Fraction</li>
              </ul>
              <h2>Conversion of Improper Fractions to Mixed Numbers</h2>
              <p>
                An improper fraction is a fraction in which the numerator is greater than the denominator.
                <br><b>For example</b>, 9/2 is an improper fraction.
                <br><br><b>Mixed fraction</b>: A mixed fraction or a mixed number is a combination of a whole number and a proper fraction. 
<br><b>Example</b>: 2 <math><mfrac bevelled='true'><mfrac><msup><mi>1</mi></msup></mfrac><mfrac><msup><mi>7</mi></msup></mfrac></mfrac></math> is a mixed number where 2 is the whole number and 1/7 is the proper fraction.
              </p>
              <h2>Steps to Convert a Mixed Number to an Improper Fraction:</h2>
              <ol>
                <li>Multiply the denominator by the whole number.</li>
                <li>Add the numerator to this product.</li>
                <li>The result becomes the new numerator, and the denominator remains the same.</li>
              </ol>
              <p>
                <b>Example</b>: Let us convert the mixed number, 5 <math><mfrac bevelled='true'><mfrac><msup><mi>1</mi></msup></mfrac><mfrac><msup><mi>7</mi></msup></mfrac></mfrac></math>  to an improper fraction.
<br><br><b>Solution</b>: We will multiply the number 7 by 5 and the product is 
             <br> 7 × 5 = 35. 
<br><br>To this, we will add the numerator 1, which makes it 35 + 1 = 36.
<br><br>Now, 36 becomes the new numerator and the denominator 7 remains the same. Therefore,5 <math><mfrac bevelled='true'><mfrac><msup><mi>1</mi></msup></mfrac><mfrac><msup><mi>7</mi></msup></mfrac></mfrac></math>  is changed to an improper fraction and is written as 36/7
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
